[ti:月半小夜曲(live版)]
[ar:李克勤]
[al:PolyGram Forever Live]
[by:薰风习习]
[00:00.00]歌词千寻 www.lrcgc.com
[00:01.85]月半小夜曲(live版) - 李克勤
[00:08.29]词：向雪怀
[00:11.35]曲：河合奈保子
[00:15.31]
[00:17.00]歌词编辑：薰风习习
[00:21.53]QQ：980920533
[00:25.92]
[00:27.79]仍然倚在失眼夜 望天边星宿
[00:35.72]仍然听见小提琴 如泣似诉再挑逗
[00:43.59]为何只剩一弯月 留在我的天空
[00:51.69]这晚以后音讯隔绝
[00:58.65]人如天上的明月 是不可拥有
[01:05.84]情如曲过只遗留 无可挽救再分别
[01:12.83]为何只是失望 填密我的空虚
[01:20.50]这晚夜没有吻别
[01:26.45]仍在说永久 想不到是借口
[01:33.08]从未意会要分手
[01:42.09]但我的心每分每刻仍然被她占有
[01:49.42]她似这月儿仍然是不开口
[01:54.79]提琴独奏独奏着 明月半倚深秋
[02:01.54]我的牵挂 我的渴望 直至以后
[02:07.14]仍在说永久 想不到是借口
[02:13.83]从未意会要分手
[02:22.63]但我的心每分每刻仍然被她占有
[02:30.20]她似这月儿仍然是不开口
[02:35.45]提琴独奏独奏着 明月半倚深秋
[02:42.26]我的牵挂 我的渴望 直至以后
[02:49.05]副歌歌词省略...
